# Part cooling fan
[fan]
pin: PA0
max_power: 1.0
kick_start_time: 0.3
cycle_time: 0.010
hardware_pwm: false
off_below: 0.10

[heater_fan nozzle_fan]
pin: PC1
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
heater: extruder
fan_speed: 1.0
heater_temp: 50.0
