[gcode_macro G29]
description: Marlin-like G29 (bed mesh calibration)
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
# BED_MESH_PROFILE save=default
# BED_MESH_PROFILE load=default

[gcode_macro START_PRINT]
description: Start print
gcode:
    {% set bed = params.BED_TEMP|default(60)|float %}
    {% set hotend = params.EXTRUDER_TEMP|default(200)|float %}

    M220 S100                     ; Reset feedrate
    M221 S100                     ; Reset flowrate

    M140 S{bed}                   ; Set bed temp (no wait)
    G28 X Y                       ; Home XY
    M190 S{bed}                   ; Wait for bed temp

    G28 Z                         ; Home Z / load mesh as configured
    BED_MESH_CALIBRATE ADAPTIVE=1 ; Or: BED_MESH_PROFILE LOAD=default

    M104 S{hotend}                ; Set nozzle temp (no wait)
    G1 X-2.0 Y20 Z0.3 F5000.0      ; Move to start position
    M109 S{hotend}                ; Wait for nozzle temp

    G92 E0                        ; Reset extruder
    G1 Z0.2                       ; Lower nozzle to printing height
    G1 Y145.0 F1500.0 E15         ; Prime line
    G1 X-1.7 F5000.0
    G1 Y30 F1500.0 E15
    G92 E0

[gcode_macro END_PRINT]
description: End print
gcode:
    M400                         ; Wait for buffer to clear
    G92 E0                       ; Reset extruder position

; Retract (relative extruder move), then restore extruder mode
    M83                          ; Extruder relative
    G1 E-1.2 F1800               ; Retract
    M82                          ; Extruder absolute

; Z hop 50 mm
    G91                          ; Relative positioning
    G1 Z50 F1800                 ; Move Z up by 50 mm (5 cm)
    G90                          ; Absolute positioning

; Present print (ensure Z is already lifted)
    G1 X2 Y218 F3000

; Heaters and fan off
    M106 S0
    M104 S0
    M140 S0

; Disable steppers but keep Z enabled
    M84 X Y E
