[input_shaper]
shaper_type_y = mzv
# Value from Creality
shaper_freq_y = 32.0
shaper_type_x = mzv
# Value from Creality
shaper_freq_x = 38.5

[adxl345]
cs_pin: rpi:None
spi_speed: 2000000
spi_bus: spidev2.0
axes_map: z,y,x

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 70
probe_points: 117.5,117.5,100
max_freq: 90
