# See: https://www.klipper3d.org/Load_Cell.html
[load_cell]
sensor_type: hx711
sclk_pin: PA4
dout_pin: PC6
sample_rate: 80
gain: A-128
sensor_orientation: inverted
counts_per_gram: 107.356667
reference_tare_counts: 1111093
