# This file contains pin mappings for the stock Creality Ender 3v3 KE.
# To use this config, during "make menuconfig" select the following:
# STM32F103
# Disable SWD at startup (for GigaDevice clones)
# 28KiB bootloader
# Communication interface Serial (on USART2 PA3/PA2).
# This will work with the Nebula PAD.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

# Ender-3V3KE
# Printer_size: 220x220x240
# Version: v1.2.12
# CreateDate: 2024/3/27
# mcu: chip: GD32F303RET6
#      version: CR4NS200323C10
#
# See: https://www.klipper3d.org/Config_Reference.html
#
[include gcode_macro.cfg]
[include input_shaper.cfg]
[include load_cell.cfg]

[mcu]
serial: /dev/ttyS1
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
# Reduce to sane value. Factory: 500
max_velocity: 350
# Reduce to sane value. Factory: 8000
max_accel: 2000
# Reduce to sane value. Factory: 2500
max_accel_to_decel: 1500
max_z_velocity: 30
square_corner_velocity: 5.0
max_z_accel: 300

[idle_timeout]
timeout: 900
gcode:
    M104 S0         ; Hotend heater off
    M140 S0         ; Bed heaer off

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40.4286
endstop_pin: !PA5
position_endstop: -12
position_min: -12
position_max: 221
homing_speed: 30

[tmc2208 stepper_x]
uart_pin:PB12
run_current:0.75
sense_resistor: 0.150
stealthchop_threshold: 0

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 60.6429
endstop_pin: !PA6
position_endstop: -20
position_min: -20
position_max: 223
homing_speed: 30

[tmc2208 stepper_y]
uart_pin:PB13
run_current:0.75
sense_resistor: 0.150
stealthchop_threshold: 0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance:8.0160
#PA15   #probe:z_virtual_endstop
endstop_pin:probe:z_virtual_endstop
# Reduce to 220 mm for safety (factory: 246)
position_max: 220
position_min: -5

[tmc2208 stepper_z]
uart_pin: PB14
run_current: 0.8
stealthchop_threshold: 0
sense_resistor: 0.150

[bltouch]
sensor_pin:PC14
control_pin: PC13
x_offset: 0
y_offset: 27
z_offset: 0.9
probe_with_touch_mode: true
stow_on_each_sample: false
speed:5
lift_speed:20

[filament_switch_sensor filament_sensor]
switch_pin: !PC15
pause_on_runout: true

[extruder]
max_extrude_only_distance:1000
max_extrude_cross_section:80
pressure_advance = 0.036
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.30
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control = pid
pid_kp = 22.701
pid_ki = 1.645
pid_kd = 78.320
min_temp: 5
max_temp: 300

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control = pid
pid_kp = 72
pid_ki = 1.4
pid_kd = 800
min_temp: 5
max_temp: 100

[verify_heater extruder]
[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 5
max_temp: 100

# Part cooling fan
[fan]
pin: PA0
max_power: 1.0
kick_start_time: 0.3
cycle_time: 0.010
hardware_pwm: false
off_below: 0.05

[heater_fan nozzle_fan]
pin: PC1
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
heater: extruder
fan_speed: 1.0
heater_temp: 50.0

[bed_mesh]
speed: 250
mesh_min: 5,10          # need to handle head distance with bl_touch
mesh_max: 215,215       # max probe range
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0
horizontal_move_z: 10
